
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# DB_NAME=yourdbname
# DB_USER=yourdbuser
# DB_PASSWORD=yourdbpassword

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=usertest24398@gmail.com
EMAIL_HOST_PASSWORD=usam bahs teok iklk
DEFAULT_FROM_EMAIL=Real Estate usertest24398@gmail.com

# GEMINI_API_KEY=AIzaSyBTmoc1WLo3zx_nXaKxZmPiWARm4MgfY6s

SECRET_KEY=django-insecure-vu&eiy7wk%(+(fp3670chxe*-f#i6(l#d&vsjl=6=x2+aihqto
DEBUG=True